<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HikeHunter</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        .navbar {
            background-color: #6f8a88;
            padding: 15px 40px 15px 40px;
            }

        p {
            color: #434e49;
           }

        a {
            color: #5d7780;
           }

        .nav-link:hover {
            color: white;
           }

        .nav-link {
            color: white;
            font-size: 21px;
           }

        .nav-item {
            padding-left: 20px;
            }

        .content {
            padding: 55px;
            }

        h1 {
        padding-bottom: 20px;
        }

        .btn-primary {
        background-color: #862824;
        }


    </style>
</head>
<body>
<nav class="navbar navbar-expand-sm">
      <div class="container-fluid">
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="{% url 'index' %}" style="font-size:38px">HikeHunter</a>
    </li>

  </ul>
    <ul class="navbar-nav">
        <li class="nav-item">
      <a class="nav-link" href="{% url 'hike_list' %}">Hike List</a>
    </li>
      <li class="nav-item">
      <a class="nav-link" href="{% url 'create_hike' %}">Create Hike</a>
    </li>
        <li class="nav-item">
            {% if user.is_authenticated %}
                <a class="nav-link" href="{% url 'logout' %}">Log out</a>
            {% else %}
                <a class="nav-link" href="{% url 'login' %}">Log in</a>
            {% endif %}

        </li>
        <li class="nav-item">
                <a class="nav-link" href="{% url 'register' %}">Register</a>
        </li>
    </ul>
</div>
</nav>



{% block content %}
{% endblock %}


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>